* 10000		_gem
* 11000   _banknote
* 15000   _orb_of_alteration

* 20000   _suretyscroll
* 21000   _t1enchantscroll
* 21500   _t1whitescroll
* 22000   _t2enchantscroll
* 22500   _t2whitescroll
* 23000   _t3enchantscroll
* 23500   _t3whitescroll
* 24000   _t4enchantscroll
* 24500   _t4whitescroll
* 25000   _t5enchantscroll
* 25500   _t5whitescroll

* 31110	 	_t1helmet_common
* 31120	 	_t1helmet_uncommon
* 31130	 	_t1helmet_rare
* 31140	 	_t1helmet_unique
* 31150	 	_t1helmet_ancient
* 31210		_t1chestplate_common
* 31220		_t1chestplate_uncommon
* 31230		_t1chestplate_rare
* 31240		_t1chestplate_unique
* 31250		_t1chestplate_ancient
* 31310		_t1leggings_common
* 31320		_t1leggings_uncommon
* 31330		_t1leggings_rare
* 31340		_t1leggings_unique
* 31350		_t1leggings_ancient
* 31410		_t1boots_common
* 31420		_t1boots_uncommon
* 31430		_t1boots_rare
* 31440		_t1boots_unique
* 31450		_t1boots_ancient
* 32110		_t2helmet_common
* 32120		_t2helmet_uncommon
* 32130		_t2helmet_rare
* 32140		_t2helmet_unique
* 32150		_t2helmet_ancient
* 32210		_t2chestplate_common
* 32220		_t2chestplate_uncommon
* 32230		_t2chestplate_rare
* 32240		_t2chestplate_unique
* 32250		_t2chestplate_ancient
* 32310		_t2leggings_common
* 32320		_t2leggings_uncommon
* 32330		_t2leggings_rare
* 32340		_t2leggings_unique
* 32350		_t2leggings_ancient
* 32410		_t2boots_common
* 32420		_t2boots_uncommon
* 32430		_t2boots_rare
* 32440		_t2boots_unique
* 32450		_t2boots_ancient
* 33110		_t3helmet_common
* 33120		_t3helmet_uncommon
* 33130		_t3helmet_rare
* 33140		_t3helmet_unique
* 33150		_t3helmet_ancient
* 33210		_t3chestplate_common
* 33220		_t3chestplate_uncommon
* 33230		_t3chestplate_rare
* 33240		_t3chestplate_unique
* 33250		_t3chestplate_ancient
* 33310		_t3leggings_common
* 33320		_t3leggings_uncommon
* 33330		_t3leggings_rare
* 33340		_t3leggings_unique
* 33350		_t3leggings_ancient
* 33410		_t3boots_common
* 33420		_t3boots_uncommon
* 33430		_t3boots_rare
* 33440		_t3boots_unique
* 33450		_t3boots_ancient
* 34110		_t4helmet_common
* 34120		_t4helmet_uncommon
* 34130		_t4helmet_rare
* 34140		_t4helmet_unique
* 34150		_t4helmet_ancient
* 34210		_t4chestplate_common
* 34220		_t4chestplate_uncommon
* 34230		_t4chestplate_rare
* 34240		_t4chestplate_unique
* 34250		_t4chestplate_ancient
* 34310		_t4leggings_common
* 34320		_t4leggings_uncommon
* 34330		_t4leggings_rare
* 34340		_t4leggings_unique
* 34350		_t4leggings_ancient
* 34410		_t4boots_common
* 34420		_t4boots_uncommon
* 34430		_t4boots_rare
* 34440		_t4boots_unique
* 34450		_t4boots_ancient

* 35110		_t5helmet_common
* 35120		_t5helmet_uncommon
* 35130		_t5helmet_rare
* 35140		_t5helmet_unique
* 35150		_t5helmet_ancient
* 35210		_t5chestplate_common
* 35220		_t5chestplate_uncommon
* 35230		_t5chestplate_rare
* 35240		_t5chestplate_unique
* 35250		_t5chestplate_ancient
* 35310		_t5leggings_common
* 35320		_t5leggings_uncommon
* 35330		_t5leggings_rare
* 35340		_t5leggings_unique
* 35350		_t5leggings_ancient
* 35410		_t5boots_common
* 35420		_t5boots_uncommon
* 35430		_t5boots_rare
* 35440		_t5boots_unique
* 35450		_t5boots_ancient


* 41110		_t1sword_common
* 41120		_t1sword_uncommon
* 41130		_t1sword_rare
* 41140		_t1sword_unique
* 41150		_t1sword_ancient
* 41210		_t1axe_common
* 41220		_t1axe_uncommon
* 41230		_t1axe_rare
* 41240		_t1axe_unique
* 41250		_t1axe_ancient
* 41310		_t1bow_common
* 41320		_t1bow_uncommon
* 41330		_t1bow_rare
* 41340		_t1bow_unique
* 41350		_t1bow_ancient
* 41410		_t1staff_common
* 41420		_t1staff_uncommon
* 41430		_t1staff_rare
* 41440		_t1staff_unique
* 41450		_t1staff_ancient
* 41510		_t1polearm_common
* 41520		_t1polearm_uncommon
* 41530		_t1polearm_rare
* 41540		_t1polearm_unique
* 41550		_t1polearm_ancient
* 42110		_t2sword_common
* 42120		_t2sword_uncommon
* 42130		_t2sword_rare
* 42140		_t2sword_unique
* 42150		_t2sword_ancient
* 42210		_t2axe_common
* 42220		_t2axe_uncommon
* 42230		_t2axe_rare
* 42240		_t2axe_unique
* 42250		_t2axe_ancient
* 42310		_t2bow_common
* 42320		_t2bow_uncommon
* 42330		_t2bow_rare
* 42340		_t2bow_unique
* 42350		_t2bow_ancient
* 42410		_t2staff_common
* 42420		_t2staff_uncommon
* 42430		_t2staff_rare
* 42440		_t2staff_unique
* 42450		_t2staff_ancient
* 42510		_t2polearm_common
* 42520		_t2polearm_uncommon
* 42530		_t2polearm_rare
* 42540		_t2polearm_unique
* 42550		_t2polearm_ancient
* 43110		_t3sword_common
* 43120		_t3sword_uncommon
* 43130		_t3sword_rare
* 43140		_t3sword_unique
* 43150		_t3sword_ancient
* 43210		_t3axe_common
* 43220		_t3axe_uncommon
* 43230		_t3axe_rare
* 43240		_t3axe_unique
* 43250		_t3axe_ancient
* 43310		_t3bow_common
* 43320		_t3bow_uncommon
* 43330		_t3bow_rare
* 43340		_t3bow_unique
* 43350		_t3bow_ancient
* 43410		_t3staff_common
* 43420		_t3staff_uncommon
* 43430		_t3staff_rare
* 43440		_t3staff_unique
* 43450		_t3staff_ancient
* 43510		_t3polearm_common
* 43520		_t3polearm_uncommon
* 43530		_t3polearm_rare
* 43540		_t3polearm_unique
* 43550		_t3polearm_ancient

* 44110		_t4sword_common
* 44120		_t4sword_uncommon
* 44130		_t4sword_rare
* 44140		_t4sword_unique
* 44150		_t4sword_ancient
* 44210		_t4axe_common
* 44220		_t4axe_uncommon
* 44230		_t4axe_rare
* 44240		_t4axe_unique
* 44250		_t4axe_ancient
* 44310		_t4bow_common
* 44320		_t4bow_uncommon
* 44330		_t4bow_rare
* 44340		_t4bow_unique
* 44350		_t4bow_ancient
* 44410		_t4staff_common
* 44420		_t4staff_uncommon
* 44430		_t4staff_rare
* 44440		_t4staff_unique
* 44450		_t4staff_ancient
* 44510		_t4polearm_common
* 44520		_t4polearm_uncommon
* 44530		_t4polearm_rare
* 44540		_t4polearm_unique
* 44550		_t4polearm_ancient

* 45110		_t5sword_common
* 45120		_t5sword_uncommon
* 45130		_t5sword_rare
* 45140		_t5sword_unique
* 45150		_t5sword_ancient
* 45210		_t5axe_common
* 45220		_t5axe_uncommon
* 45230		_t5axe_rare
* 45240		_t5axe_unique
* 45250		_t5axe_ancient
* 45310		_t5bow_common
* 45320		_t5bow_uncommon
* 45330		_t5bow_rare
* 45340		_t5bow_unique
* 45350		_t5bow_ancient
* 45410		_t5staff_common
* 45420		_t5staff_uncommon
* 45430		_t5staff_rare
* 45440		_t5staff_unique
* 45450		_t5staff_ancient
* 45510		_t5polearm_common
* 45520		_t5polearm_uncommon
* 45530		_t5polearm_rare
* 45540		_t5polearm_unique
* 45550		_t5polearm_ancient

